name=Arduino_UnifiedStorage
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Simplify cross-device storage management on Portenta platforms with a single library supporting SD, Flash, and USB storage access.
paragraph=With this versatile library, you can seamlessly handle various storage types without the need for separate, device-specific libraries. Develop data logging, file storage, or data transfer applications, with a consistent interface. All while reducing development time and ensuring compatibility across the Portenta C33, Portenta H7, and Portenta Machine Control platforms.
category=Data Storage
url=https://github.com/arduino-libraries/Arduino_UnifiedStorage
architectures=renesas_portenta,mbed_portenta,mbed_opta
depends=Arduino_POSIXStorage
includes=Arduino_UnifiedStorage.h
